file 'silence-3s.mp3'
file 'ding-v2-loud.mp3'
file 'silence-2s.mp3'
file 't3-voice-rv-1.mp3'
file 'silence-5s.mp3'
file 't3-voice-rv-2.mp3'
file 'silence-8s.mp3'
file 't3-voice-rv-3.mp3'
file 'silence-5s.mp3'
file 'ding-v2-mid.mp3'
file 'silence-3s.mp3'
file 't3-voice-rv-4.mp3'
file 'silence-8s.mp3'
file 't3-voice-rv-5.mp3'
file 'silence-5s.mp3'
file 't3-voice-rv-6a.mp3'
file 'silence-2s.mp3'
file 'ding-v2-close.mp3'
file 'silence-2s.mp3'
file 't3-voice-rv-6b.mp3'
file 'silence-5s.mp3'
file 'ding-v2-faint.mp3'
