file 'silence-3s.mp3'
file 'ding-v2-loud.mp3'
file 'silence-2s.mp3'
file 'voice-el-v4-1.mp3'
file 'silence-3s.mp3'
file 'ding-v2-mid.mp3'
file 'silence-2s.mp3'
file 'voice-el-v4-2.mp3'
file 'silence-5s.mp3'
file 'ding-v2-mid.mp3'
file 'silence-2s.mp3'
file 'voice-el-v4-3.mp3'
file 'silence-5s.mp3'
file 'voice-el-v4-4.mp3'
file 'silence-15s.mp3'
file 'ding-v2-faint.mp3'
file 'silence-3s.mp3'
file 'voice-el-v4-5.mp3'
file 'silence-5s.mp3'
file 'ding-v2-close.mp3'
file 'silence-2s.mp3'
file 'voice-el-v4-6.mp3'
file 'silence-5s.mp3'
file 'ding-v2-faint.mp3'
