file 'silence-3s.mp3'
file 'chime-loud.mp3'
file 'silence-2s.mp3'
file 'voice-1.mp3'
file 'silence-3s.mp3'
file 'chime-soft.mp3'
file 'silence-2s.mp3'
file 'voice-2.mp3'
file 'silence-5s.mp3'
file 'chime-soft.mp3'
file 'silence-2s.mp3'
file 'voice-3.mp3'
file 'silence-5s.mp3'
file 'voice-4.mp3'
file 'silence-15s.mp3'
file 'chime-faint.mp3'
file 'silence-3s.mp3'
file 'voice-5.mp3'
file 'silence-5s.mp3'
file 'chime-loud.mp3'
file 'silence-2s.mp3'
file 'voice-6.mp3'
file 'silence-5s.mp3'
file 'chime-faint.mp3'
