file 'silence-3s.mp3'
file 'bowl-loud.mp3'
file 'silence-2s.mp3'
file 'voice-el-v3-1.mp3'
file 'silence-3s.mp3'
file 'bowl-soft.mp3'
file 'silence-2s.mp3'
file 'voice-el-v3-2.mp3'
file 'silence-5s.mp3'
file 'bowl-soft.mp3'
file 'silence-2s.mp3'
file 'voice-el-v3-3.mp3'
file 'silence-5s.mp3'
file 'voice-el-v3-4.mp3'
file 'silence-15s.mp3'
file 'bowl-faint.mp3'
file 'silence-3s.mp3'
file 'voice-el-v3-5.mp3'
file 'silence-5s.mp3'
file 'bowl-loud.mp3'
file 'silence-2s.mp3'
file 'voice-el-v3-6.mp3'
file 'silence-5s.mp3'
file 'bowl-faint.mp3'
